*{
    margin: 0;
    padding: 0;
}
.container{
    display: grid;
    grid-template-areas:
        "nav"
        "filters"
        "main"
        "footer"
    ;
    width: 100%;
    height: 100vh;
    grid-template-rows: 1fr 1fr 10fr 1fr;
}

.nav_section{
    grid-area: nav;
    background-color: blue;
    display: flex ;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    color: white;
}
.nav_section > .mini_head{
    display: flex;
    gap: 5px;
}
.nav_section > .mini_head, .logo, .menu{
    width: 25px;
}
.filter_section{
    grid-area: filters;
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.filter_section > select{
    width: 280px;
    height: 35px;
    padding-left: 5px ;
}

.main_section{
    grid-area: main;

}

.footer_section{
    grid-area: footer;
    background-color: blue;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}
.footer_section > .logo{
    width: 25px;
}